

namespace GLSandbox
{
	const char* dotToRound_gmtr = R"(
		#version 330 core

		layout (points) in;
		layout (triangle_strip, max_vertices = 25 ) out;

		void main()
		{
			float pointSize = 0.01f;

			int segmentsAmount = 16;
			float angle = 0.0f;
			float angleBetweenSegments = 360/segmentsAmount;
			for( int i = 0; i < segmentsAmount/2; i++)
			{
				gl_Position = gl_in[0].gl_Position + vec4(pointSize*cos(radians(angle)), pointSize*sin(radians(angle)), vec2(0.0f) );
				EmitVertex();
				gl_Position = gl_in[0].gl_Position;
				EmitVertex();
				angle = angle + angleBetweenSegments;
				gl_Position = gl_in[0].gl_Position + vec4(pointSize*cos(radians(angle)), pointSize*sin(radians(angle)), vec2(0.0f) );
				EmitVertex();
				angle = angle + angleBetweenSegments;
			}

			angle = 0.0f;
			gl_Position = gl_in[0].gl_Position + vec4(pointSize*cos(radians(angle)), pointSize*sin(radians(angle)), vec2(0.0f) );
				EmitVertex();

			EndPrimitive();
		}


	)";
}